<!doctype html>
<html>

<head>
  <title>unquote</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="/components/platform/platform.js"></script>
  <link rel="import" href="/components/font-roboto/roboto.html">
  <link rel="import"
        href="/components/core-header-panel/core-header-panel.html">
  <link rel="import"
        href="/components/core-toolbar/core-toolbar.html">
  <link rel="import"
        href="/components/paper-tabs/paper-tabs.html">
  <link rel="import"
        href="svg-map.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  core-header-panel {
    height: 10%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }

  div.tab.hidden {
    display:none;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>
</head>

<body unresolved touch-action="auto">
  <core-header-panel>
    <core-toolbar>
      <paper-tabs id="tabs" selected="0" valueattr="name" self-end>
        <paper-tab name="world">Cold War</paper-tab>
        <paper-tab name="northern">Northern</paper-tab>
      </paper-tabs>
    </core-toolbar>
  </core-header-panel> 

  <div id="world" class="tab">
    <svg-map title="Cold War Affiliations"
             source="../maps/BlankMap-World6.svg">
      <region id="us" color="blue"></region>
      <region id="it" color="cyan"></region>
      <region id="gb" color="cyan"></region>
      <region id="is" color="cyan"></region>
      <region id="es" color="cyan"></region>
      <region id="pt" color="cyan"></region>
      <region id="fr" color="cyan"></region>
      <region id="se" color="cyan"></region>
      <region id="gb" color="cyan"></region>
      <region id="gb" color="cyan"></region>
      <region id="gb" color="cyan"></region>
      <region id="ru" color="red"></region>
      <region id="az" color="pink"></region>
      <region id="am" color="pink"></region>
      <region id="ro" color="pink"></region>
      <region id="uk" color="pink"></region>
      <region id="uz" color="pink"></region>
      <region id="de" color="yellow"></region>
    </svg-map>
  </div>
  <div id="northern" class="tab hidden">
      <svg-map-div title="Cold War Affiliations (Northern Hemisphere)"
               source="../maps/northern-hempisphere.svg">
        <region id="gUS1" color="blue"></region>
        <region id="gRUS" color="red"></region>
        <region id="gDEU" color="yellow"></region>
        <region id="gARE" color="purple"></region>
      </svg-map-div>
  </div>

  <script>
  (function() {
    var tabs = document.querySelector('paper-tabs');
    tabs.addEventListener('core-select', function() {
      var selected = tabs.selected;
      console.log("Selected: " + selected);
      var currentlyShown = document.querySelector('.hidden');
      if (currentlyShown) {
        currentlyShown.setAttribute("class", "hidden");
        svgmap.onSVGDocumentLoaded();
      }

      var elem = document.getElementById(selected);
      elem.setAttribute("class", "tab");
    });
    // start by showing world
    document.getElementById("northern").setAttribute("class", "tab hidden");
    })();

  </script>
  
</body>

</html>
